<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cit160 - lbs/kilo - ereinsch</title>
    <link rel="stylesheet" href="css/poundsToKilos.css">
    <script>
        function lbs2kilo() {

            //INPUT
            let pounds = parseFloat(document.getElementById('lbs').value);

            //PROCESSING
            let kilos = pounds / 2.2046; //CONVERSION
            let round = Math.fround(kilos); //ROUDING
            let float = round.toFixed(1); //FLOATER


            //OUTPUT
            document.getElementById('output').innerHTML = `Kilos: ${float}`;
        }
    </script>
</head>


<!-- DISPLAY VIEWPORT -->

<body>
    <header>
        <h1>Lbs To Kilos</h1>
        <hr>
        <h2>Estin Reinsch</h2>
    </header>
    <main>
        <!-- INPUT CONTAINER -->
        <div class="input">
            <!-- USER INPUT -->
            <label for="lbs">Weight: </label>
            <input type="number" id="lbs" placeholder="lbs">
            <button onclick="lbs2kilo()" id="button">Calculate</button>

        </div>
    </main>
    <!-- DISPLAY OUTPUT -->
    <span id="output"></span>

    <!-- THE FOOTER -->
    <footer>

        &copy;<span id="copyright"></span> &bull; Estin Reinsch &bull; BYU-Idaho &bull; CIT 160
    </footer>
    <script>
        // CURRENT YEAR IN FOOTER
        document.getElementById('copyright').textContent = new Date().getFullYear(); 
    </script>


</body>

</html>